<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic_Portfolio_Index</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .background {
      background: url(images/beige-tiles.png)
    }


    .jumbotron {

      width: 1024px;
      margin: 0 auto;
      margin-top: 40px;
      margin-bottom: 40px;
      min-height: calc(100vh - 70px);

    }

    footer {
      margin-top: 20px;
      color: rgb(82, 82, 82);
      text-align: center;
      background: rgb(237, 242, 243);
      padding: 20px;
      float: none;
      position: static;


    }
    button {
      margin: 20px;
    }

    p {
      line-height: 2;
      font-size: 18px;
    }

    #img {
      float: none;
      align: center;
      /* margin-top: 25px; */
      display: block;
 
    }
    #paragraph {
      display: block;
      margin: 20px;
    }

    @media only screen and (max-width: 960px) {

.jumbotron {
  width: 90%;
}
}

    @media only screen and (max-width: 780px) {

      .jumbotron {
        width: 90%;
      }
    }

    img {
      margin-right: 85%;
    
    }


    @media only screen and (max-width: 640px) {

      .jumbotron {
        width: 80%;
      }
    }


    
  </style>


</head>


<body>

  <div class="background">


    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
           <a class="navbar-brand">Marcia Zegarra</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>


    <div class="jumbotron">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="display-4">About me!</h1>
          <p class="lead">This is a simple unit that describes how cool my websites are!</p>
          <hr class="my-4">
          <div class="col-lg-12">
            <img id="img" src="images/face.png" alt="MarciaZegarra_Name" width="800px" height="400px">

            <p id="paragraph">Marcia Zegarra, born and raised in Lima, Peru.
              26 years old. Crazy for sports and coding.

              Graduated 3 years ago from University of Lima on Human Communications.
              Student at University of Central Florida. Continuing education on Full Stack Developer.
<br>
<br>
              Language, libraries and applications that are part of my skills:
<br>
<br>
<br>
              <button type="button" class="btn btn-secondary"><li>HTML</li></button>
              <button type="button" class="btn btn-secondary"><li>CSS</li></button>
              <button type="button" class="btn btn-secondary"><li>BOOTSTRAP</li></button>
              <button type="button" class="btn btn-secondary"><li>JAVASCRIPT</li></button>
              <button type="button" class="btn btn-secondary"><li>JQUERY</li></button>
              <button type="button" class="btn btn-secondary"><li>NODE.JS</li></button>
              <button type="button" class="btn btn-secondary"><li>API</li></button>
              <button type="button" class="btn btn-secondary"><li>FIREBASE</li></button>
              <button type="button" class="btn btn-secondary"><li>MySQL</li></button>
      
 
            </p>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer -->
    <div class="row">
      <div class="col-lg-12">
        <footer class="footer">Copyright <b>©</b></footer>
      </div>
    </div>


</body>

</html>