<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic_Portfolio_Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <style>
    .background {
      background: url(images/beige-tiles.png)
    }


    .jumbotron {

      width: 1024px;
      margin: 0 auto;
      margin-top: 40px;
      margin-bottom: 40px;
    }


    .wrapper {
      width: 90%;
      margin: 0 auto;
      position: relative;
  min-height: calc(100vh - 70px);

    }


    img {
      margin: 15px;
      margin-left: 25px;
      position: relative;
      float:left;
    }


    h4 {
      background: rgb(118, 145, 105);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 24px;
      text-align: center;
      color: white;  
       margin-left: -365px;
      width: 350px;
      height: 50px;
      padding-top: 10px;
      display: inline-block;
      margin-right: 100px;
      margin-bottom: 40px;
      position: absolute;
      margin-top: 200px;

  transition: 10s;
    }

h4:hover {
      font-size: 50px;
      padding:0;
   

    }


    footer {
      margin-top: 20px;
      color: rgb(82, 82, 82);
      text-align: center;
      background: rgb(237, 242, 243);
      padding: 20px;
      float: none;
      position: static;

    }


    @media only screen and (max-width: 960px) {

.jumbotron {
  width: 95%;
}
}

@media only screen and (max-width: 780px) {

.jumbotron {
  width: 90%;
}
}

@media only screen and (max-width: 640px) {

.jumbotron {
  width: 85%;
}
}

.wrapper {
  width:100%;
  margin: 0 auto;
}



}
  </style>

</head>


<body>

  <div class="background">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>   
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand">Marcia Zegarra</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>



    <div class="jumbotron">
      <h1 class="display-4">Portfolio</h1>
      <p class="lead">Do not forget to touch the text on my pictures :)</p>
      <hr class="my-4">


      <section class="wrapper">

        <div class="row">
          <div class="col">
            <img src="images/technology.jpg" alt="Technology" width="350px" height="300px">
            <h4>New Elements</h4>
          </div>


        <div class="col">
          <img src="images/fibonacci.jpg" alt="Fibonacci" width="350px" height="300px">
          <h4>Divina proportione</h4>
        </div>
      </div>

        <div class="row">
          <div class="col">
            <img src="images/chameleon.jpg" alt="Chameleon" width="350px" height="300px">
            <h4>Fantastic facts</h4>
          </div>
    

        <div class="col">
          <img src="images/sudoku.jpg" alt="Sudoku" width="350px" height="300px">
          <h4>Trivia</h4>
        </div>
      </div>

      <div class="row">
          <div class="col">
          <img src="images/soccer.jpg" alt="Soccer" width="350px" height="300px">
          <h4>Level Up!</h4>
        </div>

        <div class="col">
          <img src="images/adventure.jpg" alt="Adventre" width="350px" height="300px">
          <h4>Stay connected</h4>
        </div>
      </div>

      </section>
    </div>



    <!-- Footer -->
    <div class="row">
        <div class="col-lg-12">
        <footer class="footer">Copyright <b>©</b></footer>
        </div>
      </div>
</body>

</html>